Declarative Pipline scripts (summary)
----------------------------------------------------
node{
    stage('1clonecode'){}
    stage('2test&build'){}
    stage('3codeQuality'){}
    stage('4uploadArtifacts'){}
    stage('5deploy2UAT'){}
    stage('6approvalGate'){}
    stage('7deploy2prod'){}
    stage('8EmailNotification'){}
}


}node{
    def mavenHome = tool name: 'maven3.8.6'
    stage('1clonecode'){
        git " https://github.com/elvis-ngeh/maven-web-application/"
}
stage('2test&build'){
    sh "${mavenHome}/bin/mvn clean package"
}
stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
}
stage('5deploy2UAT'){
    sh "echo'deploy to UAT'"
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://10.0.1.133:8080')], contextPath: null, war: 'target/*war'
}
     stage('6approvalGate'){
       sh "echo 'ready for review' "
       timeout(time:5, unit:'DAYS') {
       input message: 'Application ready for deployment, Please review and approve'
      }
      } 
}
stage('7deploy2prod'){}
    sh "echo 'sleep 50'  "
    deploy adapters: [tomcat8(credentialsId: 'tomcat-credentials', path: '', url: 'http://10.0.1.133:8080')], contextPath: null, war: 'target/*war'
}
stage('8EmailNotification'){
    emailext body: '''Hi All

check build status 
Landmark technologies ''', subject: 'new deployment completed ', to: 'elvis.bantar@gmail.com'
}
}